#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
 
#batch input files location
input.dir=c:/temp/input

#H2 or MYSQL
domain.datasource.type=MYSQL
#mysql properties
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&useSSL=false
#spring.datasource.username =root
#spring.datasource.password=root
#spring.datasource.driver=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect